# helloservice

./: .gitignore  HelloMicroServices.sln  README.md  paket.dependencies
Hello.App/: Config.fs  Handlers.fs  Hello.App.fsproj  Program.fs  Services.fs  appsettings.yml
Hello.App/WebRoot/: main.css
Hello.Location/: Handlers.fs  Hello.Location.fsproj  Program.fs  RandomLocation.fs  appsettings.yml
Hello.Person/: Handlers.fs  Hello.Person.fsproj  Program.fs  RandomPerson.fs  appsettings.yml  paket.references  sample.json
