<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Hello.Location</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RandomLocation.fs" />
    <Compile Include="Handlers.fs"/>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sample.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>